rofi.modi:                           window,run,drun
rofi.width:                          25
rofi.lines:                          18
rofi.columns:                        1
rofi.padding:                        25
rofi.font:                           Avenir Next LT Pro Book 11

rofi.color-normal:                   	#00000000, #F8F8F2, #00000000, #15BD93F9, #BD93F9
! State:                                   'bg',    'fg',    'bgalt',    'hlbg',   'hlfg'

rofi.color-urgent:                   	#00000000, #50FA7B, #00000000, #1550FA7B, #50FA7B

rofi.color-active:                      #00000000, #FFB86C, #00000000, #15FFB86C, #FFB86C

rofi.color-window:                  #282A36, #FF79C6, #FF79C6
!                                  'background', 'border', 'separator'
rofi.fullscreen: 		     false

rofi.bw:                             0
!rofi.br: 3
rofi.location:                       0


rofi.fixed-num-lines:                true
rofi.terminal:                       xst
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                solid
rofi.scrollbar-width:                3
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l,bracketright,
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h,bracketleft,
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
rofi.display-window:                 Windows
rofi.display-run:                    Execute
rofi.display-drun:                   ⌕
rofi.drun-display-format: {name}
rofi.eh:                             1
rofi.line-margin:                    2
rofi.line-padding:                   2
rofi.opacity: 100

rofi.xoffset: -480
rofi.yoffset: 136
